# openmrs-module-eptsreports

./: .gitignore  .travis.yml  OpenMRSFormatter.xml  README.md  codecov.yml  pom.xml  release.properties
api/: .scalastyle  pom.xml
api/src/main/java/org/openmrs/module/eptsreports/: ColumnParameters.java  EPTSreportsActivator.java  EPTSreportsConfig.java  EptsColumnParameters.java  EptsReportsActivator.java  EptsReportsConfig.java  Item.java
api/src/main/java/org/openmrs/module/eptsreports/api/: EPTSreportsService.java  EptsGlobalPropertyService.java  EptsReportsService.java
api/src/main/java/org/openmrs/module/eptsreports/api/dao/: EPTSreportsDao.java  EptsReportsDao.java
api/src/main/java/org/openmrs/module/eptsreports/api/impl/: EPTSreportsServiceImpl.java  EptsGlobalPropertyServiceImpl.java  EptsReportsServiceImpl.java
api/src/main/java/org/openmrs/module/eptsreports/metadata/: CommonMetadata.java  ConfigurableMetadataLookupException.java  HivMetadata.java  Metadata.java  MetadataLookupException.java  ProgramsMetadata.java  TbMetadata.java
api/src/main/java/org/openmrs/module/eptsreports/reporting/: EptsReportInitializer.java  Helper.java  ReportInitializer.java  ReportManager.java  SetupTXCURRReport.java  SetupTXNEWReport.java
api/src/main/java/org/openmrs/module/eptsreports/reporting/calculation/: AbstractPatientCalculation.java  BaseFghCalculation.java  BooleanResult.java  CalculationWithResult.java  CalculationWithResultFinder.java  CodedObsOnFirstOrSecondEncounterCalculation.java  EptsCalculations.java  IsoniazidProphylaxisOnFirstOrSecondEncounterCalculation.java
api/src/main/resources/: .xls  .~Melhoria de Qualidade - 2020.xls  .~lock.CXCASCRN.xls#  .~lock.DQA.xls#  .~lock.Data_Quality_Report.xls#  .~lock.IM-ER1-Report.xls#  .~lock.IM_ER_ReportOLD.xls#  .~lock.KEY_POPPULATION.xls#  .~lock.Key_POP.xls#  .~lock.LISTA_DE_PACIENTES_QUE_INICIARAM_TARV.xls#  .~lock.LISTA_INICIO_DE_TARV.xls#  .~lock.MI.xls#  .~lock.MQ.xls#  .~lock.Misau_Resumo_Mensal_PrEP.xls#  .~lock.PEPFAR_MER_2.3_SEMIANNUAL.xls#  .~lock.PEPFAR_MER_2.4_QUARTERLY.xls#  .~lock.PEPFAR_MER_2.4_SEMIANNUAL.xls#  .~lock.PEPFAR_MER_2.4_Semiannual.xls#  .~lock.PEPFAR_MER_2.5_QUARTERLY.xls#  .~lock.PEPFAR_MER_2.5_Semiannual.xls#  .~lock.Relatorio_Mensal.xls#  .~lock.Relatorio_Trimestral.xls#  .~lock.Relatorio_trimestral_apss.xls#  .~lock.TPEPFAR_MER_23_SEMIANNUAL_TX_ML.xls#  .~lock.TPT_Initiation_Report.xls#  .~lock.Template_MQ_2022.xls#  .~lock.TxPvls.xls#  APSS_PP_Resumo_Trimestral.xls  CXCASCRN.xls  DQA.xls  DQA_Carga_Viral_MISAU.xls  DQA_Viral_Load_v1.1.xls  DQA_Viral_Load_v1.4.1.xls  DSD_Report.xls  DSD_Report_v1.2.xls  DSD_Report_v1.5.xls  DSD_Report_v1.7.xls  Data_Quality_Duplicates_Ficha_Resumo_Report.xls  Data_Quality_Duplicates_Report.xls  Data_Quality_Report.xls  (+127 more)
api/src/main/resources/ART-INITIATION/: LIST_OF_PATIENTS_IN_ART_COHORT.sql  LIST_OF_PATIENTS_IN_ART_COHORT_TOTAL.sql
api/src/main/resources/DEFAULTERS/: cv.sql  defaulters.sql
api/src/main/resources/DQA/: NUMBER_OF_ACTIVE_PATIENTS_IN_ART_WHO_RECEIVED_VIRAL_LOAD_TEST_RESULT.sql
api/src/main/resources/FALTOSOS_LEVANTAMENTO_ARV/: pacientes_sem_supressao_viral.sql
api/src/main/resources/LIST-PATIENTS-ELIGIBLE-TPT/: PATIENTS_ELIGIBLE_TPT_LIST.sql  PATIENTS_ELIGIBLE_TPT_TOTAL.sql
api/src/main/resources/LIST-PATIENTS-INITIATED-TPT/: PATIENTS_INITIATED_TPT_LIST.sql  PATIENTS_INITIATED_TPT_TOTAL.sql
api/src/main/resources/PVLS/: FIND_WOMAN_STATE_WHO_HAVE_MORE_THAN_3MONTHS_ON_ART_WITH_VIRALLOAD_REGISTERED_IN_THELAST12MONTHS.sql
api/src/main/resources/PVLSBYSOURCE/: FIND_WOMAN_BY_SOURCE_AND_STATE_WHO_HAVE_MORE_THAN_3MONTHS_ON_ART_WITH_VIRALLOAD_REGISTERED_IN_THELAST12MONTHS.sql
api/src/main/resources/TBPREV/: PATIENTS_WHO_COMPLETED_TB_PREV_PREVENTIVE_TREATMENT_DURING_REPORTING_PERIOD.sql  PATIENTS_WHO_STARTED_TB_PREV_PREVENTIVE_TREATMENT_DURING_PREVIOUS_REPORTING_PERIOD.sql
api/src/main/resources/TPTCOMPLETION/: PATIENTS_WHO_COMPLETED_3HP_THERAPY_BY_END_OF_REPORTING_PERIOD.sql  PATIENTS_WHO_COMPLETED_INH_THERAPY_BY_END_OF_REPORTING_PERIOD.sql  PATIENTS_WHO_COMPLETED_TB_PREV_PREVENTIVE_TREATMENT_DURING_7MONTHS_PREVIOUS_REPORTING_ENDDATE_PERIOD.sql  PATIENTS_WHO_STARTED_TB_PREV_PREVENTIVE_TREATMENT_DURING_7MONTHS_PREVIOUS_REPORTING_ENDDATE_PERIOD.sql  TPT_CASCADE_INICIO_3HP.sql  TPT_CASCADE_INICIO_INH.sql
api/src/main/resources/metadata/conceptMappingFiles/: 1087and1088Answers.csv
api/src/test/java/org/openmrs/module/eptsreports/: EPTSreportsServiceTest.java
api/src/test/java/org/openmrs/module/eptsreports/api/: EptsReportsServiceTest.java
api/src/test/java/org/openmrs/module/eptsreports/dao/: EPTSreportsDaoTest.java
api/src/test/resources/: APSSResumoTrimestralTest.xml  ResumoMensalTest.xml  SecondEncounterAfterOldestARTstartDateCalculation.xml  TestingApplicationContext.xml  ageOnPreARTStartDateCalculation.xml  appPPConsultationAfterDaysOfARTstartDateCalculation.xml  breastfeedingAndPregnantCalculation-dataset.xml  calculationsTest.xml  consultationUntilEndDateAfterStartingART.xml  cxcascrnAADataset.xml  cxcascrnBBDataset.xml  eptsReportsDaoTest.xml  eptsReportsResultsMatchingConfig.json  eriDSDCohortQueriesTest.xml  evaluatorTest.xml  genericCohortQueriesTest.xml  genericTest.xml  hivCohortQueriesTest.xml  locationDataSetDefinitionTest.xml  metadata.xml  mohMQInitiatedARTDuringTheInclusionPeriodCalculation.xml  pregnantcalculation-dataset.xml  prevTest.xml  pvlsTest.xml  qualityImprovement0-reqiredDataTest.xml  qualityImprovement1-patientDataTest.xml  qualityImprovement2-globalPropertyDataTest.xml  qualityImprovement2020.xml  qualityImprovement3-conceptDataTest.xml  qualityImprovement4-programDataTest.xml  qualityImprovement5-encounterAndObsDataTest.xml  qualityImprovement6-GaacAndGaacMemberDataTest.xml  qualityImprovement7-calculation_registration.xml  qualityImprovementCohortQueriesTest.xml  test-hibernate.cfg.xml  thirdFollowingEncounterAfterOldestARTStartDateCalculation.xml  tptInitiation-DataTest.xml  txMLTest.xml  txNewBreastfeedingDateCalculationTest.xml  txNewCohortQueriesTest.xml  (+3 more)
(+477 files in other folders)
